<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2207</width>
    <height>1349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(238, 238, 236);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="sWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="p1">
       <widget class="QLabel" name="l1">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>200</y>
          <width>1871</width>
          <height>1021</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../Pictures/2022-03-05_07-39.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="l2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>1871</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>78</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Animal Breathing Mangement System</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="p2">
       <widget class="QGraphicsView" name="gView1">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>190</y>
          <width>1881</width>
          <height>1041</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="l3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>1871</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>78</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Animal Breathing Mangement System</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="p3">
       <widget class="QLabel" name="l4">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>1871</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>78</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Animal Breathing Mangement System</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QGraphicsView" name="gView2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>200</y>
          <width>1881</width>
          <height>1041</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="p4"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2207</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuThermal_Camera">
    <property name="title">
     <string>ABMS</string>
    </property>
    <addaction name="aWave"/>
    <addaction name="aBreathing"/>
    <addaction name="aFrequency"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="aAbout"/>
   </widget>
   <addaction name="menuThermal_Camera"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="aWave">
   <property name="text">
    <string>View RCS</string>
   </property>
  </action>
  <action name="aBreathing">
   <property name="text">
    <string>View Breathing</string>
   </property>
  </action>
  <action name="aFrequency">
   <property name="text">
    <string>View Frequency</string>
   </property>
  </action>
  <action name="aAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
